<!DOCTYPE html>
<html>
<head>
	<title>Color game</title>
	<link rel="stylesheet" type="text/css" href="color game.css">
</head>
<body>
	<h1>The Great
		<br>
		<span id="pick">rgb</span>
		</br> 
	Colour game</h1>
	<div id="stripe">
		<button id="reset">New Colors</button>
		<span id="msg"></span>
		<button id="easyb"> Easy</button>
		<button id="hardb" class="selected">Hard</button>

    </div>
<div id="container">
	<div class="square"></div>
	<div class="square"></div>
	<div class="square"></div>
	<div class="square"></div>
	<div class="square"></div>
	<div class="square"></div>
	
</div>
<script type="text/javascript" src="colour game.js"></script>
</body>
</html>